<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"> <!-- Link the shared stylesheet -->
    <title>Reaction Tester</title>
    <style>
        .container {
            text-align: center;
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
        .button {
            width: 200px;
            color: white;
            font-size: 20px;
            padding: 15px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }
        .red-button {
            background-color: #f77c88;
        }
        .blue-button {
            background-color: #76b2f3;
        }
        .green-button {
            background-color: #7bf195;
        }
        .hidden {
            display: none;
        }
        #game{
           
        }
    </style>
</head>
<body>
<h1></h1>

<div id="game">
    <button id="reactionButton" class="button blue-button">Start the game?</button>
</div>


<script src="game.js"></script>
</body>
</html>